version(1);

project_name = "Foo";

patterns = {
	"*.c",
	"*.cpp",
	"*.py",
	"*.vert",
	"*.geom",
	"*.frag",
	"*.ds",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
	"tests"
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "py build.py", .os = "win" },
		},
	},

	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "tutorial.exe", .os = "win" },
		},
	},

	{
		.name = "debug",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "remedybg foo.rdbg", .os = "win" },
		},
	}
};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "debug";
